
local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/dohmai/Libary/main/Theme"))() -- Could Also Save It In Your Workspace And Do loadfile("Library.lua")()

local Window = Library:New({Name = "Astroware", Size = Vector2.new(497, 570), Accent = Color3.fromRGB(251, 255, 255)})
--
local Aimbot = Window:Page({Name = "Aimbot"})
local Visuals = Window:Page({Name = "Visuals"})
local Player = Window:Page({Name = "Player"})
local Miscellaneous = Window:Page({Name = "Miscellaneous"})
local Teleports = Window:Page({Name = "Teleports"})
local Settings = Window:Page({Name = "Settings"})
--
local Aimbot_Main = Aimbot:Section({Name = "Main", Side = "Left"})
local Aimbot_Extra = Aimbot:Section({Name = "Extra", Side = "Right"})
local Aimbot_Whitelist = Aimbot:Section({Name = "Whitelist", Side = "Right"})
--
local ESP = Visuals:Section({Name = "ESP", Side = "Left"})
--
local Player_Main = Player:Section({Name = "Movement", Side = "Left"})
local Other_Main = Player:Section({Name = "Other", Side = "Right"})
--
local Auto_Work = Miscellaneous:Section({Name = "Auto Work", Side = "Left"})
--
local Turfs_Main = Teleports:Section({Name = "Turfs", Side = "Left"})
local Jobs_Main = Teleports:Section({Name = "Jobs", Side = "Right"})

--
local Settings_Main = Settings:Section({Name = "Main", Side = "Left"})

-- // Functions

-- // Aimbot

Aimbot_Main:Toggle({
Name = "Enabled",
Default = false,
Pointer = "AimbotMain_Enabled",
Callback = function()  
    
end
})

Aimbot_Main:Keybind({Default = Enum.KeyCode.E,
KeybindName = "Aimbot",
Mode = "Hold",
Pointer = "AimbotMain_Bind",
Callback = function()
    
end
})

Aimbot_Main:Slider({Name = "Smoothness",
Minimum = 1,
Maximum = 30,
Default = 1.5,
Decimals = 0.1,
Pointer = "AimbotMain_Smoothness",
Callback = function()
  
end  
})

Aimbot_Main:Multibox({Name = "Hit-Part",
Minimum = 1,
Options = {"Head", "Torso", "Arms", "Legs"},
Default = {"Head", "Torso"},
Pointer = "AimbotMain_Hitpart",
Callback = function() 
    
end
})
--
Aimbot_Extra:Keybind({Name = "Readjustment",
Default = Enum.UserInputType.MouseButton2,
KeybindName = "Readjustment",
Mode = "Hold",
Pointer = "AimbotExtra_Readjustment",
Callback = function()
    
end
})

Aimbot_Extra:Dropdown({Name = "Aimbot-Type",
Options = {"Relative", "Absolute", "Camera", "Camera Relative"},
Default = "Relative",
Pointer = "AimbotExtra_Type",
Callback = function()
    
end
})

Aimbot_Extra:Colorpicker({Name = "Locking-Color",
Info = "Aimbot Locked Color",
Alpha = 0.5,
Default = Color3.fromRGB(255, 0, 0),
Pointer = "AimbotExtra_Color",
Callback = function()
    
end
})

-- // Visuals

-- // Player

Player_Main:Toggle({
Name = "Walkspeed",
Default = false,
Pointer = "Player_Main:Keybind",
Callback = function(Value)

end
})


Player_Main:Slider({Name = "Speed",
Minimum = 1,
Maximum = 30,
Default = 1.5,
Decimals = 0.1,
Pointer = "AimbotMain_Smoothness",
Callback = function(Value)
  Speed = Value
end  
})



-- // Misc

Auto_Work:Toggle({
Name = "Enabled",
Default = false,
Pointer = "Auto_Work_Enabled",
Callback = function()  
    
end
})

-- // Teleports

Turfs_Main:Button({
    Name = "Port",
    Default = false,
    Pointer = "Port",
    Callback = function(Value) 
        local TweenService = game:GetService("TweenService")
        local Tw = TweenService:Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(22, Enum.EasingStyle.Linear, Enum.EasingDirection.Out,0,false,0), 
        {CFrame = CFrame.new(687.189697, 149.024429, -1037.54932, -0.00877634715, 8.08118514e-08, 0.999961495, -3.19014593e-09, 1, -8.08429661e-08, -0.999961495, -3.89952914e-09, -0.00877634715)}):Play() -- PORT
        wait(22.1)
        game.Players.LocalPlayer.Character.Humanoid.Jump = true
    end
})

Turfs_Main:Button({
    Name = "Plutos",
    Default = false,
    Pointer = "Plutos",
    Callback = function(Value) 
        local TweenService = game:GetService("TweenService")
        local Tw = TweenService:Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(22, Enum.EasingStyle.Linear, Enum.EasingDirection.Out,0,false,0), 
        {CFrame = CFrame.new(495.033142, 148.999649, -445.213531, 0.985079288, 6.22912069e-08, -0.17210111, -7.04914314e-08, 1, -4.1536282e-08, 0.17210111, 5.30481863e-08, 0.985079288)}):Play() -- PLUTOS
        wait(22.1)
        game.Players.LocalPlayer.Character.Humanoid.Jump = true
    end
})

Turfs_Main:Button({
    Name = "Morellos",
    Default = false,
    Pointer = "Morellos",
    Callback = function(Value)
        local TweenService = game:GetService("TweenService")
        local Tw = TweenService:Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(22, Enum.EasingStyle.Linear, Enum.EasingDirection.Out,0,false,0), 
        {CFrame = CFrame.new(424.758972, 130.504944, -312.661407, 0.977868974, -7.4406783e-09, -0.209218144, 5.1892699e-09, 1, -1.13099761e-08, 0.209218144, 9.97398608e-09, 0.977868974)}):Play() -- MORELLOS
        wait(22.1)
        game.Players.LocalPlayer.Character.Humanoid.Jump = true 
    end
})

Turfs_Main:Button({
    Name = "Underground Club",
    Default = false,
    Pointer = "Underground Club",
    Callback = function(Value)
        local TweenService = game:GetService("TweenService")
        local Tw = TweenService:Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(22, Enum.EasingStyle.Linear, Enum.EasingDirection.Out,0,false,0), 
        {CFrame = CFrame.new(531.739441, 132.994858, -161.207352, -0.672843218, -6.87197144e-08, 0.739785135, 6.32085717e-09, 1, 9.86403492e-08, -0.739785135, 7.10455623e-08, -0.672843218)}):Play() --UNDERGROUND
        wait(22.1)
        game.Players.LocalPlayer.Character.Humanoid.Jump = true     
    end
})

Turfs_Main:Button({
    Name = "Molten Falcon",
    Default = false,
    Pointer = "Molten Falcon",
    Callback = function(Value)
        local TweenService = game:GetService("TweenService")
        local Tw = TweenService:Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(22, Enum.EasingStyle.Linear, Enum.EasingDirection.Out,0,false,0), 
        {CFrame = CFrame.new(398.678345, 152.80513, -13.8595209, -0.953029454, -2.08325552e-08, -0.302877575, -2.93648146e-08, 1, 2.36167352e-08, 0.302877575, 3.14013882e-08, -0.953029454)}):Play() --FALCON
        wait(22.1)
        game.Players.LocalPlayer.Character.Humanoid.Jump = true      
    end
})

Turfs_Main:Button({
    Name = "Cemetery",
    Default = false,
    Pointer = "Cemetery",
    Callback = function(Value)
        local TweenService = game:GetService("TweenService")
        local Tw = TweenService:Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(22, Enum.EasingStyle.Linear, Enum.EasingDirection.Out,0,false,0), 
        {CFrame = CFrame.new(161.29953, 148.80011, 248.778931, -0.0377947092, 3.06462979e-08, -0.999285519, 2.09636362e-08, 1, 2.98753307e-08, 0.999285519, -1.98195291e-08, -0.0377947092)}):Play() --CEMETERY
        wait(22.1)
        game.Players.LocalPlayer.Character.Humanoid.Jump = true 
    end
})

Turfs_Main:Button({
    Name = "Theater",
    Default = false,
    Pointer = "Theater",
    Callback = function(Value)
        local TweenService = game:GetService("TweenService")
        local Tw = TweenService:Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(22, Enum.EasingStyle.Linear, Enum.EasingDirection.Out,0,false,0), 
        {CFrame = CFrame.new(72.2999496, 148.903641, -236.330429, -0.035899099, -4.65371102e-08, -0.999355435, -1.02195671e-07, 1, -4.28960263e-08, 0.999355435, 1.00589865e-07, -0.035899099)}):Play() --THEATER
        wait(22.1)
        game.Players.LocalPlayer.Character.Humanoid.Jump = true 
    end
})
    
Turfs_Main:Button({
    Name = "Casino",
    Default = false,
    Pointer = "Casino",
    Callback = function(Value)
        local TweenService = game:GetService("TweenService")
        local Tw = TweenService:Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(22, Enum.EasingStyle.Linear, Enum.EasingDirection.Out,0,false,0), 
        {CFrame = CFrame.new(-150.533691, 151.908218, 150.262543, -0.706605792, 3.86364246e-10, 0.707607388, -2.98952463e-09, 1, -3.53130813e-09, -0.707607388, -4.6106523e-09, -0.706605792)}):Play() --CASINO
        wait(22.1)
        game.Players.LocalPlayer.Character.Humanoid.Jump = true 
    end
})

Turfs_Main:Button({
    Name = "Golden Dragon",
    Default = false,
    Pointer = "Golden Dragon",
    Callback = function(Value)
        local TweenService = game:GetService("TweenService")
        local Tw = TweenService:Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(22, Enum.EasingStyle.Linear, Enum.EasingDirection.Out,0,false,0), 
        {CFrame = CFrame.new(222.273804, 151.799942, 477.092133, 0.999407411, 3.46135778e-08, -0.03442185, -3.22855058e-08, 1, 6.81893511e-08, 0.03442185, -6.7037611e-08, 0.999407411)}):Play() --GOLDEN DRAGON
        wait(22.1)
        game.Players.LocalPlayer.Character.Humanoid.Jump = true
    end
})

Turfs_Main:Button({
    Name = "Chinatown",
    Default = false,
    Pointer = "Chinatown",
    Callback = function(Value)
        local TweenService = game:GetService("TweenService")
        local Tw = TweenService:Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(22, Enum.EasingStyle.Linear, Enum.EasingDirection.Out,0,false,0), 
        {CFrame = CFrame.new(297.105255, 175.814117, 774.981201, -0.0101678362, -1.06060503e-08, 0.999948323, -1.83913578e-08, 1, 1.04195887e-08, -0.999948323, -1.82844619e-08, -0.0101678362)}):Play() --CHINATOWN
        wait(22.1)
        game.Players.LocalPlayer.Character.Humanoid.Jump = true 
    end
})

Turfs_Main:Button({
    Name = "Ally",
    Default = false,
    Pointer = "Ally",
    Callback = function(Value)
        local TweenService = game:GetService("TweenService")
        local Tw = TweenService:Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(22, Enum.EasingStyle.Linear, Enum.EasingDirection.Out,0,false,0), 
        {CFrame = CFrame.new(383.507599, 148.802338, 490.850586, 0.672493339, -9.13330123e-09, 0.740103185, -1.00758539e-08, 1, 2.14959837e-08, -0.740103185, -2.19130776e-08, 0.672493339)}):Play() --ALLY
        wait(22.1)
        game.Players.LocalPlayer.Character.Humanoid.Jump = true 
    end
})

Turfs_Main:Button({
    Name = "Warehouse",
    Default = false,
    Pointer = "Warehouse",
    Callback = function(Value)
        local TweenService = game:GetService("TweenService")
        local Tw = TweenService:Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(22, Enum.EasingStyle.Linear, Enum.EasingDirection.Out,0,false,0), 
        {CFrame = CFrame.new(1174.4071, 171.100067, 530.898132, -0.984136879, 5.31859605e-08, 0.177410826, 3.91913808e-08, 1, -8.23866202e-08, -0.177410826, -7.41267314e-08, -0.984136879)}):Play() --WAREHOUSE
        wait(22.1)
        game.Players.LocalPlayer.Character.Humanoid.Jump = true 
    end
})

Turfs_Main:Button({
    Name = "Farm",
    Default = false,
    Pointer = "Farm",
    Callback = function(Value)
        local TweenService = game:GetService("TweenService")
        local Tw = TweenService:Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(22, Enum.EasingStyle.Linear, Enum.EasingDirection.Out,0,false,0), 
        {CFrame = CFrame.new(1698.84973, 148.646851, 659.463806, 0.216497168, -2.8972952e-08, 0.976283252, -2.86550748e-08, 1, 3.60312384e-08, -0.976283252, -3.57761323e-08, 0.216497168)}):Play() --FARM
        wait(22.1)
        game.Players.LocalPlayer.Character.Humanoid.Jump = true 
    end
})

Turfs_Main:Button({
    Name = "Barbershop",
    Default = false,
    Pointer = "Barbershop",
    Callback = function(Value)
        local TweenService = game:GetService("TweenService")
        local Tw = TweenService:Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(22, Enum.EasingStyle.Linear, Enum.EasingDirection.Out,0,false,0), 
        {CFrame = CFrame.new(1504.2948, 134.848801, -250.366028, -0.982575536, 2.31059305e-09, 0.185863584, 1.31723521e-09, 1, -5.46804291e-09, -0.185863584, -5.12793896e-09, -0.982575536)}):Play() --BARBER
        wait(22.1)
        game.Players.LocalPlayer.Character.Humanoid.Jump = true 
    end
})

Turfs_Main:Button({
    Name = "Rosalinas",
    Default = false,
    Pointer = "Rosalinas",
    Callback = function(Value)
        local TweenService = game:GetService("TweenService")
        local Tw = TweenService:Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(22, Enum.EasingStyle.Linear, Enum.EasingDirection.Out,0,false,0), 
        {CFrame = CFrame.new(1591.7749, 149.618668, -598.461731, 0.974855721, -9.60518634e-08, -0.222836882, 8.169647e-08, 1, -7.36394554e-08, 0.222836882, 5.35828626e-08, 0.974855721)}):Play() --ROSAS
        wait(22.1)
        game.Players.LocalPlayer.Character.Humanoid.Jump = true 
    end
})

Turfs_Main:Button({
    Name = "Gas Station",
    Default = false,
    Pointer = "Gas Station",
    Callback = function(Value)
        local TweenService = game:GetService("TweenService")
        local Tw = TweenService:Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(22, Enum.EasingStyle.Linear, Enum.EasingDirection.Out,0,false,0), 
        {CFrame = CFrame.new(1350.45312, 148.56543, -551.091797, 0.982386053, 5.05550588e-08, -0.186862484, -4.48916353e-08, 1, 3.45395144e-08, 0.186862484, -2.55425761e-08, 0.982386053)}):Play() --GAS
        wait(22.1)
        game.Players.LocalPlayer.Character.Humanoid.Jump = true  
    end
})

Jobs_Main:Button({
    Name = "Level 1 Diner Dishwasher",
    Default = false,
    Pointer = "Level 1 Diner Dishwasher",
    Callback = function(Value)
        local TweenService = game:GetService("TweenService")
        local Tw = TweenService:Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(22, Enum.EasingStyle.Linear, Enum.EasingDirection.Out,0,false,0), 
        {CFrame = CFrame.new(635.587524, 151.009109, -512.76532, -0.0138135897, -6.56887522e-08, -0.999904573, -8.77077966e-08, 1, -6.44833449e-08, 0.999904573, 8.68086829e-08, -0.0138135897)}):Play() --DISHWASHER
        wait(22.1)
        game.Players.LocalPlayer.Character.Humanoid.Jump = true  
    end
})

Jobs_Main:Button({
    Name = "Level 1 China Dishwasher",
    Default = false,
    Pointer = "Level 1 China Dishwasher",
    Callback = function(Value)
        local TweenService = game:GetService("TweenService")
        local Tw = TweenService:Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(22, Enum.EasingStyle.Linear, Enum.EasingDirection.Out,0,false,0), 
        {CFrame = CFrame.new(217.598053, 151.799896, 490.87674, -1, -1.24337847e-08, 3.02015815e-05, -1.24315349e-08, 1, 7.44741442e-08, -3.02015815e-05, 7.44737676e-08, -1)}):Play() --DISHWASHER
        wait(22.1)
        game.Players.LocalPlayer.Character.Humanoid.Jump = true  
    end
})

Jobs_Main:Button({
    Name = "Level 1 Casino Dishwasher",
    Default = false,
    Pointer = "Level 1 Casino Dishwasher",
    Callback = function(Value)
        local TweenService = game:GetService("TweenService")
        local Tw = TweenService:Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(22, Enum.EasingStyle.Linear, Enum.EasingDirection.Out,0,false,0), 
        {CFrame = CFrame.new(-102.638184, 151.799988, 148.328369, -0.0125714531, 1.12320549e-07, -0.999920964, 3.35746968e-08, 1, 1.11907312e-07, 0.999920964, -3.21652074e-08, -0.0125714531)}):Play() --DISHWASHER
        wait(22.1)
        game.Players.LocalPlayer.Character.Humanoid.Jump = true  
    end
})

Jobs_Main:Button({
    Name = "Level 3 Falcon Waitress",
    Default = false,
    Pointer = "Level 3 Falcon Waitress",
    Callback = function(Value)
        local TweenService = game:GetService("TweenService")
        local Tw = TweenService:Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(22, Enum.EasingStyle.Linear, Enum.EasingDirection.Out,0,false,0), 
        {CFrame = CFrame.new(398.678345, 152.80513, -13.8595209, -0.953029454, -3.61568411e-08, -0.302877575, -3.41664901e-08, 1, -1.18700383e-08, 0.302877575, -9.64232805e-10, -0.953029454)}):Play() --DISHWASHER
        wait(22.1)
        game.Players.LocalPlayer.Character.Humanoid.Jump = true  
    end
})

Jobs_Main:Button({
    Name = "Level 3 Mayor Gardender",
    Default = false,
    Pointer = "Level 3 Mayor Gardender ",
    Callback = function(Value)
        local TweenService = game:GetService("TweenService")
        local Tw = TweenService:Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(22, Enum.EasingStyle.Linear, Enum.EasingDirection.Out,0,false,0), 
        {CFrame = CFrame.new(539.732361, 147.905762, -790.375183, -0.999884784, -4.49850042e-08, -0.0151776997, -4.52170923e-08, 1, 1.49483128e-08, 0.0151776997, 1.56328817e-08, -0.999884784)}):Play() --DISHWASHER
        wait(22.1)
        game.Players.LocalPlayer.Character.Humanoid.Jump = true  
    end
})
-- // Settings

Settings_Main:ConfigBox({})
Settings_Main:ButtonHolder({Buttons = {{"Load", function() end}, {"Save", function() end}}})
Settings_Main:Label({Name = "Unloading will fully unload\neverything, so save your\nconfig before unloading.", Middle = true})
Settings_Main:Button({Name = "Unload", Callback = function() Window:Unload() end})
-- // Initialisation
Window:Initialize()
